*{
    padding : 0px; 
    margin :0px;
}
Label {
    font-size : 20px;
}
.wrapper{
    flex-direction: row; 
    justify-content: space-around;

}
.menu-unit-list{
    position : absolute;
    left: 0;
    padding : 0px;
    width : 300px;
    height : 1920px;
   -unity-text-align: middle-center ; 
    background-color : #515151;
    padding : 6px;
}
.menu-unit-list Button{
    position:relative;
    left:260px;
    border-radius: 20px;
    width : 30px;
    height : 30px;
    background-color : #FFFFFF;
}

.menu-unit-list Button:hover{
    background-color : #FE2D20;
}
.header{
    font-size : 30px;
    color : #FEB720;
}
.character-sheet {
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    width : 500px;
    height : 300px;
    background-color : #FEB720;
}
